<!DOCTYPE html>
<html lang="en">
<head>  
	<meta charset="utf-8">
	<title>Pictos Examples | The Icon Handbook</title>

		<script type="text/javascript" src="http://use.typekit.com/bnd0tjq.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
		
		<meta name="viewport" content="width=device-width,initial-scale=1">

		<link rel="stylesheet" href="/css/style.css" type="text/css" />

		<meta name="description" content="The Icon Handbook is a reference manual, how-to guide and coffee table 'showcase' in one. learn how to design icons for interfaces " />  
		<meta name="keywords" content="icon, icon design, pictograms, ideograms, metaphor, iconography" />
		
		<!-- Here come the favicons -->
		
		<!-- Opera Speed Dial Favicon -->
		<link rel="icon" type="image/png" href="/speeddial-160px.png" />
					
		<!-- Standard Favicon -->
		<link rel="icon" type="image/x-icon" href="/favicon.ico" />
		
		<!-- For iPhone 4 Retina display: -->

		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114-precomposed.png">
		
		<!-- For iPad: -->
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72x72-precomposed.png">
		
		<!-- For iPhone: -->
		<link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-57x57-precomposed.png">
	
		<link rel="stylesheet" href="/css/examples.css" type="text/css" />
		
	<style>

	
	/* These are the Pictos Specific CSS rules */
	/* The linked CSS files are just for general styling */
		
	@font-face {
	    font-family: 'SnowconeRegular';
	    src: url('fonts/snowcone-regular-webfont.eot');
	    src: url('fonts/snowcone-regular-webfont.eot?#iefix') format('embedded-opentype'),
	         url('fonts/snowcone-regular-webfont.woff') format('woff'),
	         url('fonts/snowcone-regular-webfont.ttf') format('truetype'),
	         url('fonts/snowcone-regular-webfont.svg#SnowconeRegular') format('svg');
	    font-weight: normal;
	    font-style: normal;
	}                           
	/* one CSS block to rule them all */
	.icon:before { 
		font-family:'SnowconeRegular';
		content: attr(data-icon);
	}	
	
	</style>
		
	</head>

	<body>
	
	<h1><a href="/" title="Go to the Home page">The Icon Handbook</a></h1>	
	<h2>Pictos Font Examples</h2>
	<section>
	<h3>Simple Shopping Basket Icon</h3>
	<div class="basket">
		<a href="" class="icon" data-icon="$">View Basket</a> (2 items)
	</div>

	</section>
	
	<section>
	<h3>Toolbar with text-shadow</h3>
	<ul class="toolbar">
		<li><a href="/" class="icon" data-icon="A">Favourites</a></li>
		<li><a href="/" class="icon" data-icon="B">History</a></li>
		<li><a href="/" class="icon" data-icon="C">Location</a></li>

	</ul>
	<h3>Toolbar with inset shadow effect <span>(webkit only)</span></h3>
	<ul class="toolbar inset">
		<li><a href="/" class="icon" data-icon="k">Favourites</a></li>
		<li><a href="/" class="icon" data-icon="t">History</a></li>
		<li><a href="/" class="icon" data-icon="@">Location</a></li>

	</ul>
	</section>
	
	<section>
	<h3>Media Player Controls</h3>
	<ul class="player">
		<li><a href="" class="icon" data-icon="8"><span>Rewind</span></a></li>
		<li><a href="" class="icon" data-icon="6"><span>Stop</span></a></li>

		<li><a href="" class="icon" data-icon="4"><span>Play</span></a></li>
		<li><a href="" class="icon" data-icon="7"><span>Forward</span></a></li>
		<div class="right">
		<li><a href="" class="icon" data-icon="`"><span>Full Screen</span></a></li>
		<li><a href="" class="icon" data-icon=">"><span>Volume</span></a></li>
		</div>
	</ul>

	</section>
	
	<section>
	<h3>Large Icons</h3>
	<div class="bigass nolabel">
		<a href="" class="icon cloud" data-icon="c"><span>Upload to Cloud</span></a>
		<a href="" class="icon chat" data-icon="q"><span>Chat</span></a>
	</div>

	<h3>Large Icons with Gradient <span>(webkit only)</span></h3>
	<div class="bigass gradient nolabel">
		<a href="" class="icon cloud" data-icon="c"><span>Upload to Cloud</span></a>
		<a href="" class="icon chat" data-icon="q"><span>Chat</span></a>
	</div>
	</section>
	
	
	</body>

</html>
